<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EZ.Job.Store.PostgreSQL/EZ.Job.Store.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
